<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18127201 details</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            padding: 0 40px;
            font-size: 24px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(14, 92, 31);
        }

        .information {
            position: relative;
        }

        .member-image {
            width: 32%;
            padding-top: -75%;
            display: inline-block;
        }

        .img {
            border-radius: 10px;
            width: 100%;
            padding-top: -75%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .member-information {
            width: 67%;
            padding: 13.2% 0;
            background: linear-gradient(to right, #4daf54, #3d8880);
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            right: 0;
            top: 0;
        }

        ul, li {
            list-style-type: none;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="information">
        <div class="member-image">
            <img class="img" src="/members/18127201/images/18127201_avt.jpg" alt="18127201_image">
        </div>
        
        <div class="member-information">
            <ul>
                <li>Name: Phạm Tấn Sự</li>
                <li>Student ID: 18127201</li>
                <li>Birthday: 15/01/2000</li>
                <li>Email: phamtansu2000@gmail.com</li>
                <li>Phone number: 0333548627</li>
            </ul>
            <a rel="stylesheet" href="/index.html">Back to group information</a>
        </div>
    </div>
</body>
</html>